[gd_scene load_steps=8 format=3 uid="uid://5ygomdxks80r"]

[ext_resource type="PackedScene" uid="uid://dohvfjt2vrbxp" path="res://assets/Bg/background.tscn" id="1_cpsn7"]
[ext_resource type="Script" path="res://Scripts/ChangeScene.gd" id="2_ni4qe"]
[ext_resource type="AudioStream" uid="uid://bdwnm1ui7kowt" path="res://sound/music/game_over_menu.wav" id="3_x65oo"]

[sub_resource type="GDScript" id="GDScript_edel5"]
script/source = "extends Node2D
@export var textLabel : Label

# Called when the node enters the scene tree for the first time.
func _ready():
	textLabel.text = textLabel.text + str(Globals.score)
"

[sub_resource type="FontFile" id="FontFile_6x7fj"]
face_index = null
embolden = null
transform = null
cache/0/44/0/ascent = 0.0
cache/0/44/0/descent = 0.0
cache/0/44/0/underline_position = 0.0
cache/0/44/0/underline_thickness = 0.0
cache/0/44/0/scale = 1.0
cache/0/44/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/43/0/ascent = 0.0
cache/0/43/0/descent = 0.0
cache/0/43/0/underline_position = 0.0
cache/0/43/0/underline_thickness = 0.0
cache/0/43/0/scale = 1.0
cache/0/43/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/42/0/ascent = 0.0
cache/0/42/0/descent = 0.0
cache/0/42/0/underline_position = 0.0
cache/0/42/0/underline_thickness = 0.0
cache/0/42/0/scale = 1.0
cache/0/42/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/41/0/ascent = 0.0
cache/0/41/0/descent = 0.0
cache/0/41/0/underline_position = 0.0
cache/0/41/0/underline_thickness = 0.0
cache/0/41/0/scale = 1.0
cache/0/41/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/40/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/39/0/ascent = 0.0
cache/0/39/0/descent = 0.0
cache/0/39/0/underline_position = 0.0
cache/0/39/0/underline_thickness = 0.0
cache/0/39/0/scale = 1.0
cache/0/39/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/39/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_wysfc"]
font = SubResource("FontFile_6x7fj")
font_size = 44
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_v00bc"]
font_size = 30
shadow_size = 11
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[node name="EndScreen" type="Node2D" node_paths=PackedStringArray("textLabel")]
script = SubResource("GDScript_edel5")
textLabel = NodePath("Score")
metadata/points = 0

[node name="ParallaxBackground" parent="." instance=ExtResource("1_cpsn7")]
scroll_speed = 100.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -178.0
offset_top = -354.0
offset_right = 186.0
offset_bottom = -223.0
text = "Game over"
label_settings = SubResource("LabelSettings_wysfc")
horizontal_alignment = 1

[node name="Score" type="Label" parent="."]
offset_left = -178.0
offset_top = -243.0
offset_right = 186.0
offset_bottom = -112.0
text = "Score:
"
label_settings = SubResource("LabelSettings_v00bc")
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = -96.0
offset_top = 212.0
offset_right = -9.0
offset_bottom = 243.0
scale = Vector2(2.33333, 2.27273)
text = "Play again"
icon_alignment = 1

[node name="Button2" type="Button" parent="."]
offset_left = -96.0
offset_top = 319.0
offset_right = -9.0
offset_bottom = 350.0
scale = Vector2(2.33333, 2.27273)
text = "Menu"
icon_alignment = 1

[node name="ChangeScene" type="Node2D" parent="."]
script = ExtResource("2_ni4qe")

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_x65oo")
autoplay = true

[connection signal="pressed" from="Button" to="ChangeScene" method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="ChangeScene" method="_on_Exit"]
