[gd_scene load_steps=4 format=3 uid="uid://c87ubgo3vq1m4"]

[ext_resource type="PackedScene" uid="uid://d2bxvrmmpds0n" path="res://assets/statek.dae" id="1_ksbk7"]

[sub_resource type="Environment" id="Environment_ny8te"]
background_mode = 1
background_color = Color(0.152941, 0, 0.0352941, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 0.482353, 0.560784, 1)
ambient_light_energy = 5.79
reflected_light_source = 2
glow_enabled = true
glow_normalized = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_fo0us"]

[node name="Node3D" type="Node3D"]

[node name="statek" parent="." instance=ExtResource("1_ksbk7")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="statek"]
transform = Transform3D(2, 0, 0, 0, 1.87004, 0.709202, 0, -0.709202, 1.87004, 0, 7.47794, 10.32)
near = 0.028

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ny8te")
camera_attributes = SubResource("CameraAttributesPractical_fo0us")
