[gd_scene load_steps=6 format=3 uid="uid://bdli803m6h87a"]

[ext_resource type="PackedScene" uid="uid://dohvfjt2vrbxp" path="res://assets/Bg/background.tscn" id="1_qk084"]
[ext_resource type="Texture2D" uid="uid://dj3fxhwce5rww" path="res://assets/Banner/logo.png" id="2_m0tle"]
[ext_resource type="AudioStream" uid="uid://b52i7mcbbf07k" path="res://sound/music/soundtrack_1.wav" id="3_u6v6p"]

[sub_resource type="LabelSettings" id="LabelSettings_0cxxo"]
font_size = 35
shadow_size = 11
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[sub_resource type="GDScript" id="GDScript_652u1"]
script/source = "extends Node2D




func _on_Play():
	get_tree().change_scene_to_file(\"res://scens/level01.tscn\")


func _on_Exit():
	get_tree().quit()
"

[node name="Menu" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ParallaxBackground" parent="." instance=ExtResource("1_qk084")]

[node name="Button3" type="Button" parent="."]
offset_left = -57.0
offset_top = 168.0
offset_right = -16.0
offset_bottom = 199.0
scale = Vector2(2.85152, 3.02304)

[node name="Label" type="Label" parent="Button3"]
layout_mode = 0
offset_left = 5.96172
offset_top = 5.29268
offset_right = 102.962
offset_bottom = 75.2927
scale = Vector2(0.403356, 0.403356)
text = "Play"
label_settings = SubResource("LabelSettings_0cxxo")

[node name="Button4" type="Button" parent="."]
offset_left = -57.0
offset_top = 299.0
offset_right = -16.0
offset_bottom = 330.0
scale = Vector2(2.85152, 3.02304)

[node name="Label" type="Label" parent="Button4"]
layout_mode = 0
offset_left = 5.96172
offset_top = 5.29268
offset_right = 139.962
offset_bottom = 75.2927
scale = Vector2(0.403356, 0.403356)
text = "Exit"
label_settings = SubResource("LabelSettings_0cxxo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -195)
scale = Vector2(0.786, 0.786)
texture = ExtResource("2_m0tle")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_u6v6p")
autoplay = true

[node name="MenuController" type="Node2D" parent="."]
script = SubResource("GDScript_652u1")

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[connection signal="pressed" from="Button3" to="MenuController" method="_on_Play"]
[connection signal="pressed" from="Button4" to="MenuController" method="_on_Exit"]
