[gd_scene load_steps=5 format=3 uid="uid://dxurmai1upjo5"]

[ext_resource type="Script" path="res://Player.cs" id="1_07lqx"]
[ext_resource type="Texture2D" uid="uid://bdcf7cxqekwik" path="res://icon.svg" id="2_jop1e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6bbbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jop1e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5udc"]
size = Vector2(64, 64)

[node name="Player" type="Area2D"]
script = ExtResource("1_07lqx")
StartPoint = Vector2(500, 1080)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_6bbbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v5udc")
