[gd_scene load_steps=4 format=3 uid="uid://bq8lsayujtvbf"]

[ext_resource type="Script" path="res://Scripts/Player/Player.cs" id="1_g45er"]
[ext_resource type="Texture2D" uid="uid://cpbm8er5afly2" path="res://assets/player/player.png" id="2_1aabj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6bbbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1aabj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_g45er")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-37, 32, 0, -33, 38, 32)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.232727, 0.232727)
sprite_frames = SubResource("SpriteFrames_6bbbm")
