[gd_scene load_steps=2 format=3 uid="uid://c3vg1aq8iwdot"]

[sub_resource type="LabelSettings" id="LabelSettings_ycced"]
font_size = 35
shadow_size = 11
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[node name="menuBtn" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = -57.0
offset_top = 168.0
offset_right = -16.0
offset_bottom = 199.0
scale = Vector2(2.85152, 3.02304)

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_left = 5.96172
offset_top = 5.29268
offset_right = 102.962
offset_bottom = 75.2927
scale = Vector2(0.403356, 0.403356)
text = "Play"
label_settings = SubResource("LabelSettings_ycced")

[node name="Button2" type="Button" parent="."]
offset_left = -57.0
offset_top = 299.0
offset_right = -16.0
offset_bottom = 330.0
scale = Vector2(2.85152, 3.02304)

[node name="Label" type="Label" parent="Button2"]
layout_mode = 0
offset_left = 5.96172
offset_top = 5.29268
offset_right = 139.962
offset_bottom = 75.2927
scale = Vector2(0.403356, 0.403356)
text = "Exit"
label_settings = SubResource("LabelSettings_ycced")
