[gd_scene load_steps=6 format=3 uid="uid://dff0lmkbr214y"]

[ext_resource type="Script" path="res://Scripts/boostSpeed/BoostSpeed.gd" id="1_2tcpq"]
[ext_resource type="AudioStream" uid="uid://cu5cpq5ako2xf" path="res://sound/effects/speed_up.wav" id="2_hw7kv"]
[ext_resource type="Texture2D" uid="uid://duvh4jrjkd4od" path="res://assets/tilemap/rect.png" id="2_pelay"]
[ext_resource type="AudioStream" uid="uid://dhl75eftnb4wh" path="res://sound/effects/speed_down.wav" id="3_4af1r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6y1l"]
size = Vector2(433, 35.5)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("textField", "spriteImg", "area", "audioStreamPlayer")]
script = ExtResource("1_2tcpq")
MinVal = 50
MaxVal = 250
textField = NodePath("Label")
spriteImg = NodePath("Sprite2D")
area = NodePath("Area2D")
soundAdd = ExtResource("2_hw7kv")
soundDel = ExtResource("3_4af1r")
audioStreamPlayer = NodePath("AudioStreamPlayer2D")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 4.25)
shape = SubResource("RectangleShape2D_o6y1l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pelay")

[node name="Label" type="Label" parent="."]
offset_left = -77.0
offset_top = -15.0
offset_right = 78.0
offset_bottom = 17.0
text = "100"
horizontal_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
